{"Midwest":
{1: "Kansas",
16: "Lehigh",
8: "Nevada Las Vegas",
9: "Northern Iowa",
5: "Michigan St.",
12: "New Mexico St.",
4: "Maryland",
13: "Houston",
6: "Tennessee",
11: "San Diego St.",
3: "Georgetown",
14: "Ohio",
7: "Oklahoma St.",
10: "Georgia Tech",
2: "Ohio St.",
15: "UC Santa Barbara"},

"West":
{1: "Syracuse",
16: "Vermont",
8: "Gonzaga",
9: "Florida St.",
5: "Butler",
12: "Texas El Paso",
4: "Vanderbilt",
13: "Murray St.",
6: "Xavier",
11: "Minnesota",
3: "Pittsburgh",
14: "Oakland",
7: "Brigham Young",
10: "Florida",
2: "Kansas St.",
15: "North Texas"},

"East":
{1: "Kentucky",
16: "East Tennessee St.",
8: "Texas",
9: "Wake Forest",
5: "Temple",
12: "Cornell",
4: "Wisconsin",
13: "Wofford",
6: "Marquette",
11: "Washington",
3: "New Mexico",
14: "Montana",
7: "Clemson",
10: "Missouri",
2: "West Virginia",
15: "Morgan St."},

"South":
{1: "Duke",
16: ["Arkansas Pine Bluff", "Winthrop"],
8: "California",
9: "Louisville",
5: "Texas A&M",
12: "Utah St.",
4: "Purdue",
13: "Siena",
6: "Notre Dame",
11: "Old Dominion",
3: "Baylor",
14: "Sam Houston St.",
7: "Richmond",
10: "St. Mary's",
2: "Villanova",
15: "Robert Morris"}}
