{"a":
{1: "Illinois",
8: "Stony Brook",
4: "Kent St.",
5: "Tulsa",
3: "Dayton",
6: "Illinois St.",
2: "Cincinnati",
7: "Weber St."},
"b":
{1: "Arizona St.",
8: "Jacksonville",
4: "Seton Hall",
5: "Texas Tech",
3: "Memphis",
6: "St. John's",
2: "Mississippi",
7: "Troy"},
"c":
{1: "Virginia Tech",
8: "Quinnipiac",
4: "Connecticut",
5: "Northeastern",
3: "Wichita St.",
6: "Nevada",
2: "Rhode Island",
7: "Northwestern"},
"d":
{1: "Mississippi St.",
8: "Jackson St.",
4: "North Carolina",
5: "William & Mary",
3: "South Florida",
6: "North Carolina St.",
2: "UAB",
7: "Coastal Carolina"}}
