{"Midwest":
{1: "North Carolina",
16: ["Lamar", "Vermont"],
8: "Creighton",
9: "Alabama",
5: "Temple",
12: ["California", "South Florida"],
4: "Michigan",
13: "Ohio",
6: "San Diego St.",
11: "North Carolina St.",
3: "Georgetown",
14: "Belmont",
7: "St. Mary's",
10: "Purdue",
2: "Kansas",
15: "Detroit"},

"West":
{1: "Michigan St.",
16: "Long Island",
8: "Memphis",
9: "St. Louis",
5: "New Mexico",
12: "Long Beach St.",
4: "Louisville",
13: "Davidson",
6: "Murray St.",
11: "Colorado St.",
3: "Marquette",
14: ["Brigham Young", "Iona"],
7: "Florida",
10: "Virginia",
2: "Missouri",
15: "Norfolk St."},

"East":
{1: "Syracuse",
16: "NC Asheville",
8: "Kansas St.",
9: "Southern Mississippi",
5: "Vanderbilt",
12: "Harvard",
4: "Wisconsin",
13: "Montana",
6: "Cincinnati",
11: "Texas",
3: "Florida St.",
14: "St. Bonaventure",
7: "Gonzaga",
10: "West Virginia",
2: "Ohio St.",
15: "Loyola MD"},

"South":
{1: "Kentucky",
16: ["Mississippi Valley St.", "Western Kentucky"],
8: "Iowa St.",
9: "Connecticut",
5: "Wichita St.",
12: "Virginia Commonwealth",
4: "Indiana",
13: "New Mexico St.",
6: "Nevada Las Vegas",
11: "Colorado",
3: "Baylor",
14: "South Dakota St.",
7: "Notre Dame",
10: "Xavier",
2: "Duke",
15: "Lehigh"},
}
