{"East":
{1: "Ohio St.",
16: ["Texas San Antonio", "Alabama St."],
8: "George Mason",
9: "Villanova",
5: "West Virginia",
12: ["UAB", "Clemson"],
4: "Kentucky",
13: "Princeton",
6: "Xavier",
11: "Marquette",
3: "Syracuse",
14: "Indiana St.",
7: "Washington",
10: "Georgia",
2: "North Carolina",
15: "Long Island"},

"Southwest":
{1: "Kansas",
16: "Boston University",
8: "Nevada Las Vegas",
9: "Illinois",
5: "Vanderbilt",
12: "Richmond",
4: "Louisville",
13: "Morehead St.",
6: "Georgetown",
11: ["Southern California", "Virginia Commonwealth"],
3: "Purdue",
14: "St. Peter's",
7: "Texas A&M",
10: "Florida St.",
2: "Notre Dame",
15: "Akron"},

"West":
{1: "Duke",
16: "Hampton",
8: "Michigan",
9: "Tennessee",
5: "Arizona",
12: "Memphis",
4: "Texas",
13: "Oakland",
6: "Cincinnati",
11: "Missouri",
3: "Connecticut",
14: "Bucknell",
7: "Temple",
10: "Penn St.",
2: "San Diego St.",
15: "Northern Colorado"},

"Southeast":
{1: "Pittsburgh",
16: ["NC Asheville", "Arkansas Little Rock"],
8: "Butler",
9: "Old Dominion",
5: "Kansas St.",
12: "Utah St.",
4: "Wisconsin",
13: "Belmont",
6: "St. John's",
11: "Gonzaga",
3: "Brigham Young",
14: "Wofford",
7: "UCLA",
10: "Michigan St.",
2: "Florida",
15: "UC Santa Barbara"},
}
