{"Midwest":
{1: "Louisville",
16: ["North Carolina A&T", "Liberty"],
8: "Colorado St.",
9: "Missouri",
5: "Oklahoma St.",
12: "Oregon",
4: "St. Louis",
13: "New Mexico St.",
6: "Memphis",
11: ["Middle Tennessee", "St. Mary's"],
3: "Michigan St.",
14: "Valparaiso",
7: "Creighton",
10: "Cincinnati",
2: "Duke",
15: "Albany"},

"South":
{1: "Kansas",
16: "Western Kentucky",
8: "North Carolina",
9: "Villanova",
5: "Virginia Commonwealth",
12: "Akron",
4: "Michigan",
13: "South Dakota St.",
6: "UCLA",
11: "Minnesota",
3: "Florida",
14: "Northwestern St.",
7: "San Diego St.",
10: "Oklahoma",
2: "Georgetown",
15: "Florida Gulf Coast"},

"West":
{1: "Gonzaga",
16: "Southern",
8: "Pittsburgh",
9: "Wichita St.",
5: "Wisconsin",
12: "Mississippi",
4: "Kansas St.",
13: ["Boise St.", "La Salle"],
6: "Arizona",
11: "Belmont",
3: "New Mexico",
14: "Harvard",
7: "Notre Dame",
10: "Iowa St.",
2: "Ohio St.",
15: "Iona"},

"East":
{1: "Indiana",
16: ["Long Island", "James Madison"],
8: "North Carolina St.",
9: "Temple",
5: "Nevada Las Vegas",
12: "California",
4: "Syracuse",
13: "Montana",
6: "Butler",
11: "Bucknell",
3: "Marquette",
14: "Davidson",
7: "Illinois",
10: "Colorado",
2: "Miami FL",
15: "Pacific"},
}
